# SM-Catechism

app/: build.gradle  fabric.properties
app/libs/: android-flipview-1.1.0.aar
app/release/: catechism_15-5.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinedroid/syromalabar/smartcatechism/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseReceiver.java  BaseService.java
app/src/main/java/com/zinedroid/syromalabar/smartcatechism/activity/: HomeActivity.java  TouchImageView.java
app/src/main/java/com/zinedroid/syromalabar/smartcatechism/common/: AppConstants.java  BottomNavigationViewHelper.java  NonScrollListView.java  Utility.java
app/src/main/java/com/zinedroid/syromalabar/smartcatechism/fragments/: ChapterDetailFragment.java  ClassSelectionFragment.java  DailySaintsFragment.java  GalleryFragment.java  HomeFragment.java  LanguageSelectionFragment.java  MenuDetailFragment.java  PocBibleFragment.java  SaintDetailFragment.java  (+2 more)
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_cyan.xml  bg_button_red.xml  bg_common.xml  bg_gradient.xml  bg_image.xml  pink_progress.xml
app/src/main/res/layout/: activity_class_selection.xml  activity_home.xml  activity_splash.xml  app_bar_home.xml  font_change_dialog.xml  fragment_chapter_detail.xml  fragment_daily_saints.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu_detail.xml  fragment_poc.xml  fragment_saints_details.xml  image_fullscreen_preview.xml  item_chapter_activities.xml  item_chapter_list.xml  item_class_list.xml  item_discussion_list.xml  item_gallery_image.xml  item_language_selection_list.xml  item_paragraph_flip.xml  item_resource_list.xml  item_saints_list.xml  layout_audio.xml  nav_header_home.xml  progress.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
