<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.zinedroid.syromalabar.smartcatechism.activity.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo_catechism"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="15"
                android:text="Syro malabar \nCatechism Center \nProvides"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />10
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/smart_cat" />

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />

        <com.zinedroid.syromalabar.smartcatechism.common.NonScrollListView
            android:id="@+id/mlanguageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mTitleTextView"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_55sdp"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/_8sdp"
            android:scrollbars="none" />


    </LinearLayout>
</ScrollView>