<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zinedroid.syromalabar.smartcatechism.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_white_24dp" />

        <TextView
            android:id="@+id/mTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="?attr/actionBarSize"
            android:foregroundGravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/pure_white"
            android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zinedroid.syromalabar.smartcatechism.activity.HomeActivity"
        tools:showIn="@layout/app_bar_home" />

    <!--<include layout="@layout/fragment_home"/>-->


</android.support.design.widget.CoordinatorLayout>
