<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_common"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zinedroid.syromalabar.smartcatechism.fragments.MenuDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mResourceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginBottom="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/mNoDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Media available in this Category \n Please try with other Options"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone"/>
</LinearLayout>
